{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Xerox Sans Serif Wide;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset238\fprq2 Xerox Sans Serif Wide CE;}
{\f425\fswiss\fcharset162\fprq2 Xerox Sans Serif Wide Tur;}{\f428\fswiss\fcharset186\fprq2 Xerox Sans Serif Wide Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl240\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 TxBr_p0;}{\s16\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 TxBr_c1;}{
\s17\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 TxBr_c2;}{\s18\ql \fi-1099\li341\ri0\sl240\slmult0\nowidctlpar\tx1099\faauto\rin0\lin341\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 TxBr_p3;}{\s19\ql \fi742\li0\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 TxBr_p4;}{
\s20\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 TxBr_c5;}{\s21\ql \li0\ri0\sl283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 TxBr_p6;}{\s22\ql \fi-357\li1099\ri0\sl283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
TxBr_p7;}{\s23\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 TxBr_c8;}{\s24\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TxBr_t9;}{\s25\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 TxBr_t10;}{
\s26\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 TxBr_t11;}{\s27\ql \fi731\li1411\ri0\sl283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 TxBr_p12;}{\s28\ql \fi-1213\li2624\ri0\sl240\slmult0\nowidctlpar\tx1411\tx2624\faauto\rin0\lin2624\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 TxBr_p14;}{\s29\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 TxBr_c15;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 TxBr_p16;}{\s31\ql \li993\ri0\sl283\slmult0\nowidctlpar\tx447\faauto\rin0\lin993\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 TxBr_p17;}{\s32\ql \fi652\li447\ri0\sl283\slmult0\nowidctlpar\tx1099\faauto\rin0\lin447\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 TxBr_p18;}{\s33\qc \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 TxBr_c19;}{\s34\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \ssemihidden \styrsid805498 Balloon Text;}}{\*\revtbl {Unknown;}{Keith McCallum;}}{\*\rsidtbl \rsid805498\rsid2187981\rsid2426185\rsid3757015\rsid8471274\rsid11475523\rsid13528053\rsid15486152}{\*\generator Microsoft Word 10.0.4219;}{\info{\author Keith McCallum}
{\operator Keith McCallum}{\creatim\yr2003\mo1\dy11\hr23\min12}{\revtim\yr2003\mo1\dy12\hr8\min24}{\version6}{\edmins50}{\nofpages5}{\nofwords1862}{\nofchars10616}{\*\company Salepoint}{\nofcharsws12454}{\vern16469}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\viewzk2\nolnhtadjtbl\rsidroot3757015 \fet0
\sectd \sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 CODE OF REGULATIONS
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 OF
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 
\par }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 XENOS CHRISTIAN FELLOWSHIP
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2426185 
\par 
\par 
\par }\pard\plain \s18\ql \fi-1099\li1099\ri0\nowidctlpar\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid2426185 Article }{\ul\insrsid2426185 1:}{\insrsid2426185 \tab }{\ul\insrsid2426185 
Name, Office, and Purpose}{\insrsid2426185 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 1.}{\insrsid2426185  }{\ul\insrsid2426185 Name}{\insrsid2426185 
. The name of the Corporation is Xenos Christian Fellowship.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 2.}{\insrsid2426185  }{\ul\insrsid2426185 Offices}{\insrsid2426185 
. The principal office of the Corporation shall be in the City of }{\deleted\revauthdel1\revdttmdel-965648928\insrsid2426185\delrsid8471274 Cleveland}{\cf0\revised\revauth1\revdttm-965648928\insrsid8471274 Macedonia}{\insrsid2426185 , }{
\deleted\revauthdel1\revdttmdel-965648929\insrsid2426185\delrsid8471274 Cuyahoga }{\cf0\revised\revauth1\revdttm-965648929\insrsid8471274 Summit}{\cf0\revised\revauth1\revdttm-965648929\insrsid8471274  }{\insrsid2426185 
County, Ohio. The Corporation may also have offices at such other places as the Board of Trustees may from time to time appoint or the purposes of the Corporation may require.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 3.}{\insrsid2426185  }{\ul\insrsid2426185 Purpose}{\insrsid2426185 
. The Corporation is organized exclusively for charitable, religious, educational and scientific purposes, wi
thin the meaning of Section 501 (c) (3) of the Internal Revenue Code of 1986, as amended, and in this connection, to organize and operate a church and conduct religious activities.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\tx742\faauto\pnrauth1\pnrdate-965648932\pnrnot1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\revised\revauth1\revdttm-965648932\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 {\insrsid13528053 
\par }\pard\plain \s18\ql \fi-1099\li1099\ri0\nowidctlpar\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Article II:}{\insrsid2426185 \tab }{\ul\insrsid2426185 Members and Authority}{
\insrsid2426185 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 1.}{\insrsid2426185  }{\ul\insrsid2426185 Members}{\insrsid2426185 
. The members of the Corporation (\'93Members\'94) shall be those persons who attend meetings of the Corporation, accept that Jesus Christ is the Son of God, and have personally received Jesus Christ as Lord and Savior.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 2.}{\insrsid2426185  }{\ul\insrsid2426185 Member}{\insrsid2426185  }{
\ul\insrsid2426185 Dismissal}{\insrsid2426185 . Any Member found to have participated in conduct specified in the Bible at Matthew 18:15-17 may be dismissed by the Elders from participation in and attendance at meetings.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 3.}{\insrsid2426185  }{\ul\insrsid2426185 Meetings}{\insrsid2426185 
. Meetings of Members may be called at any time by Elders of the Corporation. Meetings shall be held at the principal offices of the Corporation, or such other location as may be designated, at such time and date as the Elders shall determine.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 4.}{\insrsid2426185  }{\ul\insrsid2426185 Notice of}{\insrsid2426185  }{
\ul\insrsid2426185 Meetings}{\insrsid2426185 . Notice, either written or oral, stating the date, time, and place shall be given by the Elders calling the meeting.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\i\ul\insrsid2426185 5.}{\i\insrsid2426185  }{\ul\insrsid2426185 Voting}{
\insrsid2426185 
. Each Member shall be entitled to one vote upon any matter properly submitted to the Members for a vote. All matters that come to a vote by the Members shall be approved by a majority of the votes cast, unless the Articles of Incorporation or these Regul
ations provide otherwise.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }{\deleted\revauthdel1\revdttmdel-965648914\insrsid2426185\delrsid15486152 
\par 
\par 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tx742\faauto\prauth1\prdate-965648914\rin0\lin0\itap0\pararsid15486152 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s20\qc \li0\ri0\nowidctlpar
\tx742\faauto\rin0\lin0\itap0\pararsid15486152 }{\insrsid2426185 
\par }\pard\plain \s21\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid3757015 Article I}{\ul\insrsid2426185 II:}{\insrsid2426185  }{\ul\insrsid2426185 Trustees}{
\insrsid2426185 .
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648914\insrsid2426185\delrsid15486152 
\par }{\insrsid2426185 
\par }{\cf0\revised\revauth1\revdttm-965648943\insrsid805498 \tab \tab }{\ul\cf0\revised\revauth1\revdttm-965648945\crauth1\crdate-965648942\insrsid805498\charrsid805498 {\*\oldcprops \ulnone\crauth1\crdate-965648942\insrsid805498\charrsid805498 }
Section 1. Qualifications}{\cf0\revised\revauth1\revdttm-965648945\insrsid805498 . }{\ul\cf0\revised\revauth1\revdttm-965648944\insrsid805498   }{\cf0\revised\revauth1\revdttm-965648944\insrsid805498 The Board of Trustees shall be comprised of Elders
 and Deacons with the majority of the Trustees being Elders. All }{\cf0\revised\revauth1\revdttm-965648943\insrsid805498 T}{\cf0\revised\revauth1\revdttm-965648944\insrsid805498 rustees}{\cf0\revised\revauth1\revdttm-965648943\insrsid805498 
 shall be dedicated to advancing }{\deleted\revauthdel1\revdttmdel-965648944\insrsid2426185\delrsid805498\charrsid805498 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\prauth1\prdate-965648944\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \s21\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{\insrsid2426185 
and promoting the purposes of the Corporation set forth in the Articles of incorporation, and shall meet the qualifications set forth in the Bible at 1 Timothy }{\i\insrsid2426185 3}{
\i\deleted\revauthdel1\revdttmdel-965648943\insrsid2426185\delrsid805498 :}{\i\deleted\revauthdel1\revdttmdel-965648943\insrsid3757015\delrsid805498 1}{\i\deleted\revauthdel1\revdttmdel-965648943\insrsid2426185\delrsid805498 -7and }{
\deleted\revauthdel1\revdttmdel-965648943\insrsid2426185\delrsid805498 Titus }{\i\deleted\revauthdel1\revdttmdel-965648943\insrsid2426185\delrsid805498 1:5-9}{\i\cf0\revised\revauth1\revdttm-965648943\insrsid805498 .}{
\i\deleted\revauthdel1\revdttmdel-965648943\insrsid2426185\delrsid805498 :}{\i\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\tx204\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0 {\i\cf0\revised\revauth1\revdttm-965648942\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 {\i\deleted\revauthdel1\revdttmdel-965648942\insrsid805498\delrsid805498 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\ul\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 Section}{
\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498  }{\deleted\ul\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 2.}{\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498  }{
\deleted\ul\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 Authority and}{\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498  }{\deleted\ul\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 Duties}{
\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 . Subject to the provisions of Article I, and in accordance with Hebrews 13:17, 1 Peter }{\i\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 5:2-3, }{
\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 1 Timothy 3:1-7, Acts 6:4, and Titus 1:5-9, the Board of Trustees shall have the general supervision and charge of the operation, property, affair
s, and finances of the Corporation. Without limiting the generality of the foregoing, the Board of Trustees shall:
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 (a)\tab 
Insure that the staff of the Corporation is maintaining high standards regarding their ethical and professional responsibilities;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 (b)\tab P
rovide general supervision over the programs, property, affairs, staff and finances of the Corporation;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 (c)\tab 
Employ, evaluate, and review the functions and performance of all employees of the Corporation;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 (d)\tab 
Develop policies and guidelines for mutual and consistent guidance and operation of the Corporation; and
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin1099\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648942\insrsid2426185\delrsid805498 (e)\tab 
Exercise such other powers as are necessary, appropriate, and consistent with law, the Bible, the Articles of Incorporation and this Code of Regulations of the Corporation.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid805498 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 3}{
\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 2}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Number. Term of}{\insrsid2426185  }{\ul\insrsid2426185 Office and Selection}{\insrsid2426185 
. The authorized minimum number of Trustees shall be three (3) Trustees. The current Trustees shall serve for a term of two (2) years. Trustees shall be re-elected by a majority vote of the Board of Trustees and Deaconry
 at the annual meeting of such Trustees and Deacons. The Board of Trustees shall announce the name(s) of Elder(s) being considered for re-election and give Members a minimum of 30 days to comment about such Elders.
\par The Board of Trustees shall select new ca
ndidates for the position of Elder from among Members who satisfy the biblical requirements for eldership. After a probationary period of 90 days, the Board of Trustees will decide whether to nominate a Member as an Elder candidate. If nominated, an Elder
 candidate will be announced to Members of the Corporation for consideration. Members will have a minimum of thirty (30) days to provide comments about the Elder candidate, after which the Board will vote on whether to recognize the candidate as an Elder.
}{\deleted\revauthdel1\revdttmdel-965648933\insrsid2426185\delrsid13528053 
\par }\pard \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\prauth1\prdate-965648933\rin0\lin0\itap0\pararsid13528053 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0\pararsid13528053 }{\insrsid2426185 

\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 
\par 
\par 
\par 
\par }\pard\plain \s23\qc \li0\ri0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 2}{\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section}{\insrsid2426185  }{
\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 4}{\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 3}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Removal}{\insrsid2426185 
. A Trustee may be removed at any time by a majority vote of the Board of Trustees when the Trustees, in their judgment, deem that removal would be in the best interest of the Corporation.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\i\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 5
}{\i\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 4}{\i\ul\insrsid2426185 .}{\i\insrsid2426185  }{\ul\insrsid2426185 Vacancies}{\insrsid2426185 . Vacancies in the Boa
rd of Trustees shall be filled by the remaining Trustees for the balance of the term of the removed, resigned or deceased Trustee. Any vacancy occurring for any reason shall be filled within sixty (60) days of the occurrence of the vacancy.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 6}{
\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 5}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Annual Meeting}{\insrsid2426185 
. Generally, the Board of Trustees shall hold its annual meeting at 8:00 p.m. on the first Friday of February each year at a location within the State of Ohio as shall be determined by the Board. The purpose of the annual meeting of the Board of
 Trustees shall be to elect Elders or Deacons, if necessary, receive reports and recommendations from Elders and Deacons of the Corporation, and to consider and act upon any other matter that is necessary or appropriate for action by the Board of Trustees
 of the Corporation.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 7}{
\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 6}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Notice of}{\insrsid2426185  }{\ul\insrsid2426185 Meetings}{\insrsid2426185 
. No other notice of the annual meeting shall be required, with the notice in Section 6, above, being sufficient.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648941\insrsid2426185\delrsid805498 8}{
\ul\cf0\revised\revauth1\revdttm-965648941\insrsid805498 7}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Quorum: Adjournment}{\insrsid2426185 
. At any meeting of the Trustees, two-thirds (2/3) of the Trustees then in office and present at the meeting shall constitute a quorum, provided, however, that no action required by law, by the Articles of Incorporation or by these Regulations to be autho
r
ized or taken by a designated proportion of the Trustees may be authorized or taken by a lesser proportion, and provided, further, that the Trustees present thereat, whether or not a quorum is present, may adjourn such meeting from time to time. If any me
eting is adjourned, notice of such adjournment need not be given if the time and place to which such meeting is adjourned are fixed and announced at such meeting.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648940\insrsid2426185\delrsid805498 9}{
\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 8}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Voting}{\insrsid2426185 . Each Trustee shall be entitled to one vote upon any matter properly submit
ted to the Trustees for a vote. At any meeting at which a quorum is present, all matters which come to a vote by the Trustees shall be approved by a majority of the votes cast, unless the Articles of Incorporation or these Regulations provide otherwise.

\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section }{\deleted\ul\revauthdel1\revdttmdel-965648940\insrsid2426185\delrsid805498 10}
{\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 9}{\ul\insrsid2426185 .}{\insrsid2426185  }{\ul\insrsid2426185 Action Without A}{\insrsid2426185  }{\ul\insrsid2426185 Meeting}{\insrsid2426185 
. Any action which may be authorized or taken at a meeting of the Trustees may be authorized or taken without a meeting by the affirmative written vote and approval of all of the Trustees. The written responses authorizin
g the action shall be filed with or entered upon the records of the Corporation.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\tx742\faauto\pnrauth1\pnrdate-965648941\pnrnot1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\revised\revauth1\revdttm-965648941\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 {\insrsid805498 
\par }{\ul\cf0\revised\revauth1\revdttm-965648942\crauth1\crdate-965648941\insrsid805498\charrsid805498 {\*\oldcprops \ulnone\crauth1\crdate-965648941\insrsid805498\charrsid805498 }Article IV: Elders}{
\ul\cf0\revised\revauth1\revdttm-965648942\crauth1\crdate-965648941\insrsid2426185\charrsid805498 {\*\oldcprops \ulnone\crauth1\crdate-965648941\charrsid805498 }
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\tx204\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 {\i\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\tx742\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ul\cf0\revised\revauth1\revdttm-965648942\insrsid805498 Section}{\cf0\revised\revauth1\revdttm-965648942\insrsid805498  }{\ul\cf0\revised\revauth1\revdttm-965648942\insrsid805498 1}{\ul\cf0\revised\revauth1\revdttm-965648942\insrsid805498 .}{
\cf0\revised\revauth1\revdttm-965648942\insrsid805498  }{\ul\cf0\revised\revauth1\revdttm-965648942\insrsid805498 Authority and}{\cf0\revised\revauth1\revdttm-965648942\insrsid805498  }{\ul\cf0\revised\revauth1\revdttm-965648942\insrsid805498 Duties}{
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 . Subject to the provisions of Article I, and in accordance with Hebrews 13:17, 1 Peter }{\i\cf0\revised\revauth1\revdttm-965648942\insrsid805498 5:2-3, }{
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 1 Timothy 3:1-7, Acts 6:4, and Titus 1:5-9, the }{\cf0\revised\revauth1\revdttm-965648932\insrsid13528053 Elders}{\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
 shall have the general supervision and charge of the operation, property, affairs, and finances of the Corporation. Without limiting the generality of the foregoing, the }{\cf0\revised\revauth1\revdttm-965648931\insrsid13528053 Elders}{
\cf0\revised\revauth1\revdttm-965648942\insrsid805498  shall:
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\tx742\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin1099\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 (a)\tab Insure that the staff of the Corporation is maintaining high standards regarding their ethical and professional responsibilities;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin1099\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 (b)\tab Provide general supervision over the programs, property, affairs, staff and finances of the Corporation;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin1099\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 (c)\tab Employ, evaluate, and review the functions and performance of all employees of the Corporation;
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin1099\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 (d)\tab Develop policies and guidelines for mutual and consistent guidance and operation of the Corporation; and
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 
\par }\pard\plain \s22\ql \fi-357\li1099\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin1099\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648942\insrsid805498 (e)\tab Exercise such other powers as are necessary, appropriate, and consistent with law, the Bible, the Articles of Incorporation and this Code of Regulations of the Corporation.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648940\pnrnot1\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf0\revised\revauth1\revdttm-965648940\insrsid805498 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\prauth1\prdate-965648911\tx742\faauto\prauth1\prdate-965648911\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid15486152 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0\pararsid15486152 }{
\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 Section}{\cf0\revised\revauth1\revdttm-965648940\insrsid805498  }{\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 2}{\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 .}{
\cf0\revised\revauth1\revdttm-965648940\insrsid805498  }{\ul\cf0\revised\revauth1\revdttm-965648940\insrsid805498 Removal}{\cf0\revised\revauth1\revdttm-965648940\insrsid805498 
. A Trustee may be removed at any time by a majority vote of the Board of Trustees when the Trustees, in their judgment, deem that removal would be in the best interest of the Corporation.}{\cf0\revised\revauth1\revdttm-965648911\insrsid805498 
\par }\pard \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\prauth1\prdate-965648911\tx742\faauto\prauth1\prdate-965648911\pnrauth1\pnrdate-965648911\pnrnot1\rin0\lin0\itap0\pararsid15486152 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0
\nowidctlpar\tx742\tx1099\faauto\tx742\tx1099\faauto\pnrauth1\pnrdate-965648911\pnrnot1\rin0\lin0\itap0\pararsid15486152 }{\cf0\revised\revauth1\revdttm-965648942\insrsid15486152 
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\tx742\faauto\pnrauth1\pnrdate-965648942\pnrnot1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid805498 
\par }\pard\plain \s21\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Article }{\deleted\ul\revauthdel1\revdttmdel-965648932\insrsid2426185\delrsid13528053 I}{
\ul\insrsid2426185 V:}{\insrsid2426185  }{\ul\insrsid2426185 Deacons.}{\insrsid2426185 
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s19\ql \fi742\li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid2426185 Section 1.}{\insrsid2426185  }{\ul\insrsid2426185 Purpose}{\insrsid2426185 
. The main purpose of a Deacon is to serve as a leader of the Corporation as designated by the Board of Trustees.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }{\deleted\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par 
\par 
\par }\pard\plain \s20\qc \li0\ri0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 3}{\insrsid2426185 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s27\ql \fi731\li1411\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0\pararsid805498 }{\ul\insrsid2426185 Section 2.}{\insrsid2426185  }{\ul\insrsid2426185 Selection and Qualifications}{\insrsid2426185 
. Deacons shall satisfy the qualifications set forth in the Bible at 1 Timothy 3:8-13. Members who satisfy such biblical requirements for the office of Deacon shall be nominated by Members, and approved by the affirmative vote o
f a majority of Members. Upon majority vote of the Board of Trustees, the nominee shall be recognized as a Deacon.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s27\ql \fi731\li1411\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0\pararsid805498 }{\ul\insrsid2426185 Section 3.}{\insrsid2426185  }{\ul\insrsid2426185 Term of}{\insrsid2426185  }{\ul\insrsid2426185 Office. Removal}{
\insrsid2426185 . Each Deacon shall hold office for one year, and may be re-elcted by the majority vote of the Members and Elders. Any Deacon may be removed at any time by a majority vote by the Board of Trustees when the Trustees, in their judgment,}{
\cf0\revised\revauth1\revdttm-965648938\insrsid805498  }{\deleted\revauthdel1\revdttmdel-965648938\insrsid2426185\delrsid805498 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\tx1411\tx2142\faauto\prauth1\prdate-965648938\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard 
\s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 }{\deleted\revauthdel1\revdttmdel-965648938\insrsid2426185\delrsid805498 
\tab }{\insrsid2426185 deem that removal would be in the best interest of the Corporation.}{\cf0\revised\revauth1\revdttm-965648938\insrsid13528053 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\tx1411\tx2142\faauto\prauth1\prdate-965648938\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard 
\s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 }{\cf0\revised\revauth1\revdttm-965648938\insrsid13528053 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \s24\ql \li0\ri0\nowidctlpar
\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\rin0\lin0\itap0\pararsid805498 }{\ul\cf0\revised\revauth1\revdttm-965648938\crauth1\crdate-965648936\insrsid13528053\charrsid13528053 {\*\oldcprops 
\ulnone\crauth1\crdate-965648936\insrsid13528053\charrsid13528053 }Section 4. Board of Trustee}{\cf0\revised\revauth1\revdttm-965648938\insrsid13528053 .  A }{\cf0\revised\revauth1\revdttm-965648937\insrsid13528053 D}{
\cf0\revised\revauth1\revdttm-965648938\insrsid13528053 eacon}{\cf0\revised\revauth1\revdttm-965648937\insrsid13528053  can hold the }{\cf0\revised\revauth1\revdttm-965648937\insrsid13528053 position}{
\cf0\revised\revauth1\revdttm-965648937\insrsid13528053  of Trustee if elected by }{\cf0\revised\revauth1\revdttm-965648936\insrsid13528053 a majority vote of }{\cf0\revised\revauth1\revdttm-965648937\insrsid13528053 the Board of Trustees.}{
\insrsid2426185 \tab \tab \tab \tab }{\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648938\insrsid2426185\delrsid805498 ~\lquote  }{\deleted\f1\fs28\revauthdel1\revdttmdel-965648938\insrsid2426185\delrsid805498 y~
\par }\pard\plain \s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s24\ql \li0\ri0\nowidctlpar
\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\rin0\lin0\itap0\pararsid805498 }{\deleted\f1\fs38\revauthdel1\revdttmdel-965648938\insrsid3757015\delrsid805498 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\tx1411\tx2142\faauto\prauth1\prdate-965648938\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 
}{\f1\fs38\cf0\revised\revauth1\revdttm-965648938\insrsid805498 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\tx1411\tx2142\faauto\prauth1\prdate-965648938\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard 
\s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\pnrauth1\pnrdate-965648938\pnrnot1\rin0\lin0\itap0\pararsid805498 }{\f1\fs38\cf0\revised\revauth1\revdttm-965648938\insrsid805498 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648938\tx1411\tx2142\faauto\prauth1\prdate-965648938\pnrauth1\pnrdate-965648936\pnrnot1\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard 
\s24\ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\pnrauth1\pnrdate-965648936\pnrnot1\rin0\lin0\itap0\pararsid805498 }{\f1\fs38\cf0\revised\revauth1\revdttm-965648936\insrsid13528053 
\par }\pard \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648936\rin0\lin0\itap0\pararsid13528053 {\*\oldpprops \pard \s24\ql \li0\ri0\nowidctlpar
\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\rin0\lin0\itap0\pararsid13528053 }{\deleted\f1\fs38\ul\crauth1\crdate-965648935\revauthdel1\revdttmdel-965648938\insrsid2426185\delrsid805498\charrsid13528053 {\*\oldcprops 
\ulnone\crauth1\crdate-965648935\delrsid805498\charrsid13528053 }\tab }{\ul\crauth1\crdate-965648935\insrsid2426185\charrsid13528053 {\*\oldcprops \ulnone\crauth1\crdate-965648935\charrsid13528053 }Article V}{
\ul\cf0\revised\revauth1\revdttm-965648935\insrsid13528053 I}{\ul\crauth1\crdate-965648935\insrsid2426185\charrsid13528053 {\*\oldcprops \ulnone\crauth1\crdate-965648935\charrsid13528053 }: Fiscal Year}{
\f1\fs16\ul\crauth1\crdate-965648935\insrsid2426185\charrsid13528053 {\*\oldcprops \ulnone\crauth1\crdate-965648935\charrsid13528053 }
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1354\tx4234\tx5459\tx9286\tx9705\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid2426185 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s27\ql \fi731\li1411\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0\pararsid805498 }{\insrsid2426185 The fiscal year of the Corporation shall commence on January 1 of each year and end on December 31.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 }{\insrsid2426185 

\par }\pard\plain \s28\ql \fi-1213\li1213\ri0\nowidctlpar\tx1411\tx2624\faauto\prauth1\prdate-965648939\rin0\lin1213\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s28\ql \fi-1213\li2624\ri0\nowidctlpar
\tx1411\tx2624\faauto\rin0\lin2624\itap0\pararsid805498 }{\ul\insrsid2426185 Article VI}{\ul\cf0\revised\revauth1\revdttm-965648935\insrsid13528053 I}{\ul\insrsid2426185 :}{\insrsid2426185 \tab }{\ul\insrsid2426185 Prohibition}{\insrsid2426185  }{
\ul\insrsid2426185 Against Sharing}{\insrsid2426185  }{\ul\insrsid2426185 in Corporate}{\insrsid2426185  }{\ul\insrsid2426185 Earnings}{\insrsid2426185 .
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1411\tx2624\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s27\ql \fi731\li1411\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0\pararsid805498 }{\insrsid2426185 
No Member, Trustee, Deacon, or person connected with the Corporation, or any other private individual shall receive at any time any of the net earnings or pecuniary profit from the operations of the Corporation, provided that this shall not prevent the pa
y
ment to any such person of such reasonable compensation for services rendered to or for the Corporation in effecting any of its purposes as shall be fixed by the Board of Trustees; and no such person or persons shall be entitled to share in the distributi
o
n of any of the corporate assets. Upon the dissolution or winding up of the affairs of the Corporation, whether voluntary or involuntary, the assets of the Corporation, after all debts have been satisfied, then remaining in the hands of the Board of Trust
e
es shall be distributed in such amounts as the Board of Trustees may determine or as may be determined by a court of competent jurisdiction upon application of the Board of Trustees, exclusively to charitable, religious, scientific, testing for public saf
e
ty, literary or educational organizations which would then qualify under the provisions of Section 501 (c) (3) of the Internal Revenue Code of 1986 and its Regulations as they now exist or as they may be amended or to a governmental body or agency to be u
sed exclusively for the purposes of the Corporation as stated in its Articles of Incorporation, or in the event such purposes cannot be fulfilled, designated public purposes.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 }{\insrsid2426185 

\par }\pard\plain \s28\ql \fi-1213\li1213\ri0\nowidctlpar\tx1411\tx2624\faauto\prauth1\prdate-965648939\rin0\lin1213\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s28\ql \fi-1213\li2624\ri0\nowidctlpar
\tx1411\tx2624\faauto\rin0\lin2624\itap0\pararsid805498 }{\ul\insrsid2426185 Article VII}{\ul\cf0\revised\revauth1\revdttm-965648935\insrsid13528053 I}{\ul\insrsid2426185 :}{\insrsid2426185 \tab }{\ul\insrsid2426185 Exempt Activities}{\insrsid2426185 .

\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1411\tx2624\faauto\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s27\ql \fi731\li1411\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin1411\itap0\pararsid805498 }{\insrsid2426185 Notwithstanding any other provision of these Re
gulations, no Member, Trustee, Deacon, employee or representative of this Corporation shall take any action or carry on any activity by or on behalf of the Corporation not permitted to be taken or carried on by an organization exempt under Section 501 (c)
 (3) of the Internal Revenue Code of 1986 and its Regulations as they now exist or as they may be amended, or by any organization contributions to which are}{\cf0\revised\revauth1\revdttm-965648939\insrsid805498  }{
\deleted\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par 
\par }\pard\plain \s29\ql \li0\ri0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s29\qc \li0\ri0\nowidctlpar
\tx1411\tx2142\faauto\rin0\lin0\itap0\pararsid805498 }{\deleted\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 4
\par }\pard\plain \s30\ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s30\ql \li0\ri0\nowidctlpar
\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 V
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard \ql \li0\ri0\nowidctlpar\tx204\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 {\*\oldpprops \pard \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid805498 }{
\b\i\deleted\f38\fs12\revauthdel1\revdttmdel-965648939\insrsid2426185\delrsid805498 
\par }\pard\plain \s27\ql \fi731\li0\ri0\sl-283\slmult0\nowidctlpar\tx1411\tx2142\faauto\prauth1\prdate-965648939\rin0\lin0\itap0\pararsid805498 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s31\ql \li447\ri0\sl-283\slmult0
\nowidctlpar\tx447\faauto\rin0\lin447\itap0\pararsid805498 }{\insrsid2426185 deductible under Section 170 (c) (2) of such Code and Regulations as they now exist or as they may be amended.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par 
\par }\pard\plain \s31\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\faauto\prauth1\prdate-965648934\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s31\ql \li447\ri0\sl-283\slmult0\nowidctlpar
\tx447\faauto\rin0\lin447\itap0\pararsid13528053 }{\ul\insrsid2426185 Article }{\deleted\ul\revauthdel1\revdttmdel-965648935\insrsid2426185\delrsid13528053 VIII}{\ul\cf0\revised\revauth1\revdttm-965648935\insrsid13528053 IX}{\ul\insrsid2426185 :}{
\insrsid2426185  }{\ul\insrsid2426185 Amendments.}{\insrsid2426185 
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\faauto\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s32\ql \fi652\li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\prauth1\prdate-965648934\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s32\ql \fi652\li447\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\rin0\lin447\itap0\pararsid13528053 }{\ul\insrsid2426185 Section 1.}{\insrsid2426185  }{\ul\insrsid2426185 By Trustees}{\insrsid2426185 
. The Board of Trustees shall have power to make, alter, amend and repeal the Code of Regulations of the Corporation by affirmative vote of a majority of the Board, provided, however, that the action is proposed at a regular or special meeting of the Boar
d and adopted at a subsequent regular meeting, except as otherwise provided by law.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\prauth1\prdate-965648934\rin0\lin0\itap0\pararsid13528053 {\*\oldpprops \pard \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\rin0\lin0\itap0\pararsid13528053 }{
\insrsid2426185 
\par }\pard\plain \s31\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\faauto\prauth1\prdate-965648934\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \s31\ql \li447\ri0\sl-283\slmult0\nowidctlpar
\tx447\faauto\rin0\lin447\itap0\pararsid13528053 }{\ul\insrsid2426185 Article }{\deleted\ul\revauthdel1\revdttmdel-965648934\insrsid2426185\delrsid13528053 I}{\ul\insrsid2426185 X.}{\insrsid2426185  }{\ul\insrsid2426185 Books. Records and}{
\insrsid2426185  }{\ul\insrsid2426185 Accounts}{\insrsid2426185 .
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\faauto\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }\pard\plain \s32\ql \fi652\li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\prauth1\prdate-965648934\rin0\lin0\itap0\pararsid13528053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\s32\ql \fi652\li447\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\rin0\lin447\itap0\pararsid13528053 }{\insrsid2426185 The Corporation shall keep correct and complete books and records. The Corporation may also keep minutes of the proceedings of th
e Members, the Board of Trustees and committees of the Board of Trustees. All funds of the Corporation shall be deposited in an account or accounts credited to and in the name of the Corporation, and no disbursements therefrom shall be made except upon ch
ecks or withdrawal orders bearing the signature or signatures specified by resolution of the Board.
\par }\pard\plain \ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx447\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2426185 
\par }{\deleted\revauthdel1\revdttmdel-965648934\insrsid2426185\delrsid13528053 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s33\qc \li0\ri0\nowidctlpar\tx447\tx1099\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\deleted\revauthdel1\revdttmdel-965648934\insrsid2426185\delrsid13528053 5}{\i\insrsid2426185 
\par }}